(['D:\\Noon\\wroking code\\Pharma\\scripts\\pdf_invoice_parser.py'],
 ['D:\\Noon\\wroking code\\Pharma\\scripts'],
 [],
 [('C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pdf_invoice_parser',
   'D:\\Noon\\wroking code\\Pharma\\scripts\\pdf_invoice_parser.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('struct', 'C:\\Python314\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('pdfplumber',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\__init__.py',
   'PYMODULE'),
  ('pdfplumber.repair',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\repair.py',
   'PYMODULE'),
  ('pdfplumber.pdf',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\pdf.py',
   'PYMODULE'),
  ('pdfplumber.utils.exceptions',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\exceptions.py',
   'PYMODULE'),
  ('pdfplumber.structure',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\structure.py',
   'PYMODULE'),
  ('pdfplumber.utils.geometry',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\geometry.py',
   'PYMODULE'),
  ('pdfplumber.utils.clustering',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\clustering.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('pdfminer.pdfexceptions',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfexceptions.py',
   'PYMODULE'),
  ('html', 'C:\\Python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pdfminer.settings',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\settings.py',
   'PYMODULE'),
  ('pdfminer.psexceptions',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\psexceptions.py',
   'PYMODULE'),
  ('pdfminer.data_structures',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\data_structures.py',
   'PYMODULE'),
  ('pdfplumber.page',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\page.py',
   'PYMODULE'),
  ('pdfplumber.display',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\display.py',
   'PYMODULE'),
  ('pypdfium2',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\__init__.py',
   'PYMODULE'),
  ('pypdfium2.internal',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\internal\\__init__.py',
   'PYMODULE'),
  ('pypdfium2.internal.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\internal\\utils.py',
   'PYMODULE'),
  ('pypdfium2.internal.consts',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\internal\\consts.py',
   'PYMODULE'),
  ('pypdfium2.internal.bases',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\internal\\bases.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python314\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pypdfium2.raw',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\raw.py',
   'PYMODULE'),
  ('pypdfium2_raw.bindings',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2_raw\\bindings.py',
   'PYMODULE'),
  ('pypdfium2_raw',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2_raw\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pypdfium2._helpers',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\__init__.py',
   'PYMODULE'),
  ('pypdfium2._helpers.textpage',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\textpage.py',
   'PYMODULE'),
  ('pypdfium2._helpers.pageobjects',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\pageobjects.py',
   'PYMODULE'),
  ('pypdfium2._lazy',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_lazy.py',
   'PYMODULE'),
  ('pypdfium2._helpers.page',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\page.py',
   'PYMODULE'),
  ('pypdfium2._helpers.attachment',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\attachment.py',
   'PYMODULE'),
  ('pypdfium2._helpers.document',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\document.py',
   'PYMODULE'),
  ('pypdfium2._helpers.bitmap',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\bitmap.py',
   'PYMODULE'),
  ('pypdfium2._helpers.matrix',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\matrix.py',
   'PYMODULE'),
  ('pypdfium2._helpers.misc',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\misc.py',
   'PYMODULE'),
  ('pypdfium2._helpers.unsupported',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_helpers\\unsupported.py',
   'PYMODULE'),
  ('pypdfium2.version',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\version.py',
   'PYMODULE'),
  ('pypdfium2._library_scope',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\_library_scope.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python314\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python314\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pdfplumber.utils.text',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\text.py',
   'PYMODULE'),
  ('pdfplumber.utils.generic',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\generic.py',
   'PYMODULE'),
  ('pdfplumber.table',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\table.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.casting',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\casting.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.image',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\image.py',
   'PYMODULE'),
  ('pdfminer.jbig2',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\jbig2.py',
   'PYMODULE'),
  ('pdfplumber.container',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\container.py',
   'PYMODULE'),
  ('pdfplumber.convert',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\convert.py',
   'PYMODULE'),
  ('pdfplumber._typing',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\_typing.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('pdfminer._saslprep',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\_saslprep.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pdfminer.layout',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfplumber._version',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\_version.py',
   'PYMODULE'),
  ('pdfplumber.utils',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\__init__.py',
   'PYMODULE'),
  ('pdfplumber.utils.pdfinternals',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfplumber\\utils\\pdfinternals.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\Python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdfminer.ascii85',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE')],
 [('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY')],
 [],
 [],
 [('pypdfium2\\version.json',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Roman-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Add-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\NWP-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Katakana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBT-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Katakana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Add-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Ext-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GB-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\B5pc-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS1-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS1-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\B5pc-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBT-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\NWP-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Roman-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\Ext-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.json.gz',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer\\cmap\\GB-H.json.gz',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\RECORD',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\RECORD',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\METADATA',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\top_level.txt',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\WHEEL',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\INSTALLER',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'C:\\Users\\musab\\AppData\\Roaming\\Python\\Python314\\site-packages\\pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\Noon\\wroking '
   'code\\Pharma\\build\\pyinstaller-work\\pdf_invoice_parser\\base_library.zip',
   'DATA')],
 [('functools', 'C:\\Python314\\Lib\\functools.py', 'PYMODULE'),
  ('warnings', 'C:\\Python314\\Lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'C:\\Python314\\Lib\\linecache.py', 'PYMODULE'),
  ('codecs', 'C:\\Python314\\Lib\\codecs.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python314\\Lib\\sre_parse.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python314\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python314\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python314\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python314\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python314\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python314\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python314\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python314\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python314\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python314\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python314\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python314\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python314\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python314\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python314\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python314\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python314\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python314\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python314\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python314\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python314\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python314\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python314\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'C:\\Python314\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python314\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python314\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python314\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python314\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python314\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python314\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python314\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python314\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python314\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python314\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python314\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python314\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'C:\\Python314\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python314\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'C:\\Python314\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python314\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'C:\\Python314\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python314\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python314\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python314\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python314\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python314\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python314\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python314\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python314\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python314\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python314\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python314\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python314\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python314\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python314\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python314\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python314\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python314\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\Python314\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python314\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python314\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python314\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python314\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python314\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python314\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python314\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python314\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python314\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python314\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python314\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'C:\\Python314\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python314\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python314\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python314\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python314\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'C:\\Python314\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python314\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python314\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python314\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python314\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python314\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python314\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'C:\\Python314\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python314\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python314\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python314\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python314\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python314\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'C:\\Python314\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'C:\\Python314\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python314\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'C:\\Python314\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python314\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'C:\\Python314\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'C:\\Python314\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python314\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python314\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python314\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python314\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python314\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python314\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python314\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python314\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python314\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python314\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'C:\\Python314\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python314\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python314\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python314\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python314\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python314\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python314\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\Python314\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python314\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python314\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python314\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Python314\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python314\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('types', 'C:\\Python314\\Lib\\types.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python314\\Lib\\sre_constants.py', 'PYMODULE'),
  ('_collections_abc', 'C:\\Python314\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('weakref', 'C:\\Python314\\Lib\\weakref.py', 'PYMODULE'),
  ('stat', 'C:\\Python314\\Lib\\stat.py', 'PYMODULE'),
  ('traceback', 'C:\\Python314\\Lib\\traceback.py', 'PYMODULE'),
  ('enum', 'C:\\Python314\\Lib\\enum.py', 'PYMODULE'),
  ('operator', 'C:\\Python314\\Lib\\operator.py', 'PYMODULE'),
  ('locale', 'C:\\Python314\\Lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python314\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('copyreg', 'C:\\Python314\\Lib\\copyreg.py', 'PYMODULE'),
  ('heapq', 'C:\\Python314\\Lib\\heapq.py', 'PYMODULE'),
  ('re._parser', 'C:\\Python314\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\Python314\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\Python314\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\Python314\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python314\\Lib\\posixpath.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python314\\Lib\\sre_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python314\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'C:\\Python314\\Lib\\io.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python314\\Lib\\genericpath.py', 'PYMODULE'),
  ('reprlib', 'C:\\Python314\\Lib\\reprlib.py', 'PYMODULE'),
  ('abc', 'C:\\Python314\\Lib\\abc.py', 'PYMODULE'),
  ('keyword', 'C:\\Python314\\Lib\\keyword.py', 'PYMODULE'),
  ('collections', 'C:\\Python314\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('re', 'C:\\Python314\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Python314\\Lib\\os.py', 'PYMODULE')])
